# pet-tracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
monitoring/: docker-compose.yaml
monitoring/prometheus/: prometheus.yml
src/main/java/pet/pettracker/: PetTrackerApplication.java
src/main/java/pet/pettracker/config/: MetricsConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SpanAspectConfiguration.java
src/main/java/pet/pettracker/controller/: TrackerController.java
src/main/java/pet/pettracker/model/document/: Cat.java  Dog.java  Pet.java
src/main/java/pet/pettracker/model/dto/: CatTrackerDto.java  DogTrackerDto.java  TrackerDto.java  TrackerTypeCountDto.java  TrackerZoneStats.java  TrackersStats.java  TrackersStatsDto.java
src/main/java/pet/pettracker/model/entity/: Cat.java  Dog.java  Pet.java
src/main/java/pet/pettracker/model/enums/: CatTrackerType.java  DogTrackerType.java
src/main/java/pet/pettracker/model/mapper/: PetTrackerMapper.java
src/main/java/pet/pettracker/model/projection/: CatCountProjection.java  DogCountProjection.java
src/main/java/pet/pettracker/repository/: CatRepository.java  DogRepository.java  PetRepository.java
src/main/java/pet/pettracker/service/: CatTrackerService.java  DogTrackerService.java  PetTrackerService.java
src/main/resources/: application.yaml
src/test/java/pet/pettracker/: PetTrackerApplicationTests.java
src/test/java/pet/pettracker/controller/: TrackerControllerTest.java
src/test/java/pet/pettracker/model/mapper/: PetTrackerMapperTest.java
src/test/java/pet/pettracker/service/: CatTrackerServiceTest.java  DogTrackerServiceTest.java
src/test/resources/: clean.sql  insert_pets.sql
